StylesPath = agno-docs-style/styles

Packages = Google, Readability, alex, write-good, MDX

Vocab = AgnoStyle

[formats]
mdx = md

SkippedScopes = script, style, pre, code

[*.mdx]
BasedOnStyles = Vale, AgnoStyle

Vale.Terms = NO # Enforces really harsh capitalization rules, keep off

# Ignore any triple-backtick block regardless of nesting or indentation
BlockIgnores = (?s)(```[a-z-]*.*?```)

# Ignore MDX tags and Metadata keys, even if indented
TokenIgnores = (<[/]?[A-Z][a-zA-Z0-9]*[^>]*>), \
               (?m)^\s*([\w-]+: +), \
               (---) , \
               ([a-zA-Z0-9]+_[a-zA-Z0-9_]*)
